akka {
  loglevel = INFO
}

spray.can {
    # ref http://spray.io/documentation/1.1-M8/spray-can/configuration/
    server {
      request-timeout = 10s

      remote-address-header = on
    }
}

spray.oauth2 {
    scope-separator = " "
    token-duration = 1h
    token-length = 32
    consumer-secret-length = 32
    show-scope = true

    application {
        session-key = "SessionID"
    }

  approval-form {
    csrf-enabled = false
  }

  datasource {
      uri = "mongodb://localhost:27017/oauth2"
  }
}